[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module will take in up to 64 strings and output strings that||1
  Cmn2=have been stripped of spaces, dots, and other special characters||1
  Cmn3=that will cause NVX Directors will go haywire.\\The programmer can||1
  Cmn4=choose what these characters are replaced with or leave the default||1
  Cmn5=character "-". But the replacement character is pretty much limited||1
  Cmn6=to '-' for NVX devces\\Do not forget to place the StringValidation.
  Cmn7=clz in the associated zip into your UserPlus folder.\\\\illegal||1
  Cmn8=characters include but are not limited to: !,@,#,$,%,^,&,*,(,),_,+,=,?,<,>,|,[,],
  Cmn9={,},:,;, and space " "
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=TSI - NVX Name String Validator
  SmplCName=NVXNameStringValidate.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=in$[#]
  InputList2SigType2=Serial
  OutputList2Cue1=out$[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=substitutionString
  ParamSigType2=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=2
  MaxVariableInputsList2=101
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=100
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=1
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=#TSI Modules
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_NVXNameStringValidate
  SymJam=NonExclusive
  FileName=NVXNameStringValidate.ush
  SIMPLPlusModuleEncoding=0
  clz1=TSI.ThreeSeries.StringValidation
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Character or string to replace illegal characters
  HD=True
  DV=-
  NoS=False
  VVS=0
[END]
